<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Styling the first parallax's height, width and background image */
        .parallax-1, .parallax-3 {
            width: 100%;
            height: 600px;
            background: url('https://images.unsplash.com/photo-1526723217910-https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FGetStudying%2Fcomments%2Flzxjfq%2Fdesktop_productivity_wallpaper_get_studying%2F&psig=AOvVaw1iRx_6ZgXmCIvwzxHUs0bA&ust=1716215599042000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKiKhLz3mYYDFQAAAAAdAAAAABAE://i.redd.it/1igo3lecpnl61.png2e'); /* New background image */
            background-size: cover;
            background-attachment: fixed;
        }

        /* Styling the second parallax's background image */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url('https://images.unsplash.https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FGetStudying%2Fcomments%2Flzxjfq%2Fdesktop_productivity_wallpaper_get_studying%2F&psig=AOvVaw1iRx_6ZgXmCIvwzxHUs0bA&ust=1716215599042000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKiKhLz3mYYDFQAAAAAdAAAAABAE/photo-15152553https://i.redd.it/1igo3lecpnl61.png82600-a8555aba0f10'); /* New background image */
            background-size: cover;
            background-attachment: fixed;
        }

        /* Styling the title of first parallax */
        .parallax-1 h2, .parallax-3 h2 {
            margin: auto;
            position: relative;
            width: 250px;
            height: 32px;
            padding: 10px;
            text-align: center;
        }

        .parallax-1 h2 {
            top: 350px;
            background-color: #ff1493; /* Vibrant pink */
            color: white;
        }

        /* Styling the title of second parallax */
        .parallax-2 h2 {
            top: 300px;
            background-color: #00bfff; /* Vibrant blue */
            color: white;
            font-size: 30px;
            font-family: Verdana;
        }

        /* Styling the title of third parallax */
        .parallax-3 h2 {
            top: 350px;
            background-color: #7cfc00; /* Vibrant green */
            color: white;
        }

        /* Styling the content or paragraph */
        .para-1, .para-2, .para-3 {
            padding: 50px;
            background-color: #9370db; /* Vibrant purple */
            color: white;
            font-size: 17px;
        }

        .para-2 {
            text-align: center;
            padding: 25px;
            font-family: Verdana;
        }
    </style>
</head>
<body>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Pranjali Garg</h2>
    </div>

    <!-- Content of first parallax -->
    <div class="para-1">
        <p>
            Thank you for showing interest, 
            here is a quick story of me and
            this website. My programming 
            journey started back in 2019, 
            few months before I started 
            studying CSE in Manipal Jaipur. 
            I am currently in my second 
            year and doing a Technical 
            Content Writing Internship
            at GeeksForGeeks. I like 
            coding all kinds of problems 
            from the very basic like adding 
            numbers to the complex ones like
            competitive programming problems.
            I love making projects and games.
            In fact, this website is one of my 
            Web Development Projects which 
            is built using HTML and CSS.<br>
            <br>Languages known: C Language, 
            C++, JAVA, Python, JavaScript, 
            MySQL.<br> IT Constructs: Data 
            Structures and Algorithms, OOP, 
            HTML, CSS, LINUX, and Git & GitHub.
        </p>
    </div>

    <!-- Giving title of the second parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>

    <!-- Content of second parallax -->
    <div class="para-2">
        <p>
            Calendar<br>
            Tic-Tac-Toe<br>
            Quiz Game<br>
            Survey Form<br>
            Chat Bot in C<br>
            Tribute Webpage<br>
            Portfolio Website<br>
            Guess the Number<br>
            Rock Paper Scissor<br>
            To-Do List using JS<br>
            Notes Taker using JS<br>
            BMI Calculator using JS<br>
            Loan Calculator using JS<br>
            Travel Management System<br>
            Random Password Generator<br>
            Different Management Systems
        </p>
    </div>

    <!-- Giving title of the third parallax -->
    <div class="parallax-3">
        <h2>ACHIEVEMENTS</h2>
    </div>

    <!-- Content of third parallax -->
    <div class="para-3">
        <p>
            Technical Content Writer 
            Intern at GeeksForGeeks<br> 
            Microsoft Learn Student 
            Ambassador - Beta<br> 
            Participant in GirlScript Summer 
            of Code 2021<br> 
            Mentored HackTX Hackathon
        </p>
    </div>

</body>
</html>
